NETWORK_NAME=${NETWORK_NAME:-app-network}

PHP_CONTAINER_USER=${PHP_CONTAINER_USER:-php_user}
PHP_CONTAINER_NAME=${PHP_CONTAINER_NAME:-php_container}

CADDY_CONTAINER_NAME=${CADDY_CONTAINER_NAME:-caddy_container}
CADDY_HTTP_LOCAL_PORT=${CADDY_HTTP_LOCAL_PORT:-80}
CADDY_HTTPS_LOCAL_PORT=${CADDY_HTTPS_LOCAL_PORT:-443}

DB_CONTAINER_NAME=${DB_CONTAINER_NAME:-db_container}
DB_LOCAL_PORT=${DB_LOCAL_PORT:-5432}
DB_USER=${DB_USER:-pgsql_user}
DB_PASSWORD=${DB_PASSWORD:-pgsql_pwd}
DB_NAME=${DB_NAME:-app_db}
